# Bật chế độ bảo vệ nâng cao (True là bật, False là không bật)
# Khi bật chế độ bảo vệ nâng cao bot sẽ tự động kiểm tra dev game có thay đổi gì source code không, nếu có thay đổi sẽ dừng chạy.
ADVANCED_PROTECT=False
# Số lượng luồng profile chạy đồng thời
MULTI_TAPPERS=10
# Số lượng trình duyệt chrome được phép chạy cùng lúc
MAX_CHROME_INSTANCES=10
KILL_ALL_CHROME=False

# Bật truy cập game qua ref link (True là bật, False là truy cập qua CHANEL_REF_LINK)
ENABLE_REF_LINK=True
REF_LINK="https://t.me/theYescoin_bot/Yescoin?startapp=5B6RzZ"

BOT_NAME="theYescoin_bot"
CHANNEL_REF_LINK="https://web.telegram.org/k/#@lhsdevlink"
GPM_API_URL="http://127.0.0.1:19995"

# Kích thước cửa sổ nhỏ (False là không nhỏ, True là nhỏ)
WINDOW_SIZE_SMALL=False
# Số dòng hiển thị trong cửa sổ nhỏ
WINDOW_SIZE_SMALL_ROWS=2

# Kiểm tra SSL của proxy (True là kiểm tra, False là không kiểm tra)
PROXY_CHECK_SSL=True

# Sử dụng proxy từ file (True là sử dụng, False là không sử dụng)
USE_PROXY_FROM_FILE=True
# Thời gian chờ iframe xuất hiện (giây)
TIME_WAIT_IFRAME_APPEAR=60

# Thời gian chạy lại sau khi hoàn thành (giây)
DELAY_AFTER_DONE_TAPPER=[120,180]

# Tự động hoàn thành nhiệm vụ (True là tự động, False là không tự động)
AUTO_DAILY_MISSION=True
AUTO_TASK=True
# Tự động nâng cấp (True là tự động, False là không tự động)
AUTO_UPGRADE_BUILD=True
MULTIVALUE_UPGRADE_MAX=10
COIN_LIMIT_UPGRADE_MAX=10
FILL_RATE_UPGRADE_MAX=10
YES_PACK_UPGRADE_MAX=2

# Tự động tham gia squad
AUTO_JOIN_SQUAD=True
SQUAD_TG_LINK="@thic_autu"
